# GracePointeSecurity

./: GracePointeSecurity.sln  GracePointeSecurity.sln.DotSettings  LICENSE  README.md
GracePointeSecurity.Library/: AwsCredentials.cs  BackgroundJobs.cs  CameraFilesLocationsConfiguration.cs  FileActions.cs  GracePointeSecurity.Library.csproj  Logging.cs  ProductKey.cs  ProductKeyResponse.cs  State.cs
GracePointeSecurity.ManagementApp/: App.xaml  App.xaml.cs  BoolToIndexConverter.cs  GracePointeSecurity.ManagementApp.csproj  LocateWindow.xaml  LocateWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductKey.xaml  ProductKey.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
GracePointeSecurity.ProductKeyEndpoint/: Function.cs  GracePointeSecurity.ProductKeyEndpoint.csproj  aws-lambda-tools-defaults.json
