<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>GracePointeSecurity.ManagementApp.App</StartupObject>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SettingsWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GracePointeSecurity.Library\GracePointeSecurity.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SettingsWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainWindow - Copy.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>