<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>GracePointeSecurity.ManagementApp.App</StartupObject>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>2.0.5</Version>
    <AssemblyVersion>2.0.5.5</AssemblyVersion>
    <FileVersion>2.0.5.5</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SettingsWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GracePointeSecurity.Library\GracePointeSecurity.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SettingsWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="play_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainWindow - Copy.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>